AAPL, len of eqs:2 stock open price: 395.9599914550781 closetopeqs: 0,1 closeboteqs: 
ABT, len of eqs:1 stock open price: 95.9000015258789 closetopeqs:  closeboteqs: 
ADBE, len of eqs:4 stock open price: 434.9100036621094 closetopeqs: 2,3 closeboteqs: 0
AMZN, len of eqs:4 stock open price: 3080.22998046875 closetopeqs:  closeboteqs: 
BKNG, len of eqs:4 stock open price: 1747.0 closetopeqs:  closeboteqs: 
BLK, len of eqs:2 stock open price: 572.280029296875 closetopeqs:  closeboteqs: 0,1
BMY, len of eqs:1 stock open price: 58.650001525878906 closetopeqs:  closeboteqs: 0
CL, len of eqs:3 stock open price: 75.0 closetopeqs: 2 closeboteqs: 
CMCSA, len of eqs:2 stock open price: 41.11000061035156 closetopeqs:  closeboteqs: 
COST, len of eqs:1 stock open price: 328.1000061035156 closetopeqs:  closeboteqs: 
CSCO, len of eqs:14 stock open price: 46.5 closetopeqs: 13 closeboteqs: 1,2,4,5,6,7,8,9,10
CVS, len of eqs:2 stock open price: 63.95000076293945 closetopeqs:  closeboteqs: 
DUK, len of eqs:1 stock open price: 82.4800033569336 closetopeqs:  closeboteqs: 
F, len of eqs:2 stock open price: 6.539999961853027 closetopeqs:  closeboteqs: 
GE, len of eqs:1 stock open price: 7.090000152587891 closetopeqs:  closeboteqs: 
GILD, len of eqs:5 stock open price: 76.98999786376953 closetopeqs: 0,1,2,3,4 closeboteqs: 
GOOG, len of eqs:4 stock open price: 1523.1300048828125 closetopeqs:  closeboteqs: 
GOOGL, len of eqs:10 stock open price: 1523.22998046875 closetopeqs:  closeboteqs: 9
INTC, len of eqs:3 stock open price: 59.029998779296875 closetopeqs: 2 closeboteqs: 0,1
KHC, len of eqs:3 stock open price: 33.5 closetopeqs: 2 closeboteqs: 
KMI, len of eqs:2 stock open price: 14.84000015258789 closetopeqs:  closeboteqs: 
KO, len of eqs:2 stock open price: 46.29999923706055 closetopeqs: 0,1 closeboteqs: 
LOW, len of eqs:3 stock open price: 142.27999877929688 closetopeqs:  closeboteqs: 
MDLZ, len of eqs:5 stock open price: 53.349998474121094 closetopeqs: 1,2,3,4 closeboteqs: 
MDT, len of eqs:1 stock open price: 95.61000061035156 closetopeqs:  closeboteqs: 
MET, len of eqs:1 stock open price: 38.720001220703125 closetopeqs:  closeboteqs: 
MO, len of eqs:1 stock open price: 41.34000015258789 closetopeqs:  closeboteqs: 
MSFT, len of eqs:3 stock open price: 209.55999755859375 closetopeqs:  closeboteqs: 2
NEE, len of eqs:1 stock open price: 264.5799865722656 closetopeqs: 0 closeboteqs: 
ORCL, len of eqs:8 stock open price: 57.41999816894531 closetopeqs: 3,7 closeboteqs: 
PEP, len of eqs:3 stock open price: 135.35000610351562 closetopeqs: 2 closeboteqs: 
PFE, len of eqs:1 stock open price: 35.9900016784668 closetopeqs: 0 closeboteqs: 
QCOM, len of eqs:4 stock open price: 92.93000030517578 closetopeqs: 3 closeboteqs: 0,1,2
SBUX, len of eqs:1 stock open price: 74.45999908447266 closetopeqs:  closeboteqs: 0
T, len of eqs:19 stock open price: 30.06999969482422 closetopeqs:  closeboteqs: 1,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18
VZ, len of eqs:4 stock open price: 55.61000061035156 closetopeqs: 3 closeboteqs: 
