AAPL, len of eqs:5 stock open price: 363.95001220703125 closetopeqs:  closeboteqs: 
ADBE, len of eqs:6 stock open price: 425.0 closetopeqs:  closeboteqs: 
AMZN, len of eqs:12 stock open price: 2930.0 closetopeqs:  closeboteqs: 1,5,7,8,10,11
CL, len of eqs:4 stock open price: 74.7300033569336 closetopeqs: 3 closeboteqs: 
CMCSA, len of eqs:2 stock open price: 43.43000030517578 closetopeqs:  closeboteqs: 
COST, len of eqs:1 stock open price: 326.2200012207031 closetopeqs:  closeboteqs: 
CSCO, len of eqs:4 stock open price: 47.4900016784668 closetopeqs: 2,3 closeboteqs: 
GE, len of eqs:3 stock open price: 7.019999980926514 closetopeqs: 0,1 closeboteqs: 2
GILD, len of eqs:6 stock open price: 75.47000122070312 closetopeqs:  closeboteqs: 4
GOOG, len of eqs:2 stock open price: 1498.9300537109375 closetopeqs:  closeboteqs: 0
GOOGL, len of eqs:1 stock open price: 1499.18994140625 closetopeqs:  closeboteqs: 
JNJ, len of eqs:2 stock open price: 150.5 closetopeqs:  closeboteqs: 
KHC, len of eqs:2 stock open price: 34.900001525878906 closetopeqs:  closeboteqs: 
KMI, len of eqs:1 stock open price: 14.550000190734863 closetopeqs:  closeboteqs: 
KO, len of eqs:2 stock open price: 48.400001525878906 closetopeqs: 0,1 closeboteqs: 
MDLZ, len of eqs:2 stock open price: 55.349998474121094 closetopeqs: 1 closeboteqs: 
MDT, len of eqs:1 stock open price: 96.43000030517578 closetopeqs:  closeboteqs: 
MO, len of eqs:2 stock open price: 41.79999923706055 closetopeqs: 1 closeboteqs: 
MRK, len of eqs:2 stock open price: 77.8499984741211 closetopeqs:  closeboteqs: 1
MSFT, len of eqs:3 stock open price: 200.4199981689453 closetopeqs:  closeboteqs: 0
ORCL, len of eqs:5 stock open price: 55.470001220703125 closetopeqs:  closeboteqs: 
PEP, len of eqs:4 stock open price: 136.99000549316406 closetopeqs:  closeboteqs: 
PFE, len of eqs:1 stock open price: 38.029998779296875 closetopeqs:  closeboteqs: 
PM, len of eqs:1 stock open price: 77.0 closetopeqs: 0 closeboteqs: 
QCOM, len of eqs:1 stock open price: 89.20999908447266 closetopeqs:  closeboteqs: 0
T, len of eqs:2 stock open price: 29.799999237060547 closetopeqs:  closeboteqs: 
VZ, len of eqs:7 stock open price: 56.349998474121094 closetopeqs: 5,6 closeboteqs: 
