ATEN,2020-07-09(buy*)
ATEN, len of eqs:3 stock open price: 7.320000171661377 closetopeqs: 1,2 closeboteqs: 

ABBV,2020-07-09(sell)
ABBV, len of eqs:1 stock open price: 97.36000061035156 closetopeqs:  closeboteqs: 0

AGD,2020-07-10(sell),2020-07-13(buy*)
AGD, len of eqs:7 stock open price: 9.199999809265137 closetopeqs:  closeboteqs: 4,5,6

ADSW,2020-07-10(buy)
ADSW, len of eqs:14 stock open price: 30.170000076293945 closetopeqs:  closeboteqs: 1,2,4,5,7,8,10

MGR,2020-07-13(buy*)
MGR, len of eqs:1 stock open price: 27.139999389648438 closetopeqs:  closeboteqs: 

AQN,2020-07-13(buy)
AQN, len of eqs:1 stock open price: 13.050000190734863 closetopeqs:  closeboteqs: 

NCV,2020-07-10(sell)
NCV, len of eqs:3 stock open price: 4.519999980926514 closetopeqs:  closeboteqs: 0,1

NCZ,2020-07-10(sell)
NCZ, len of eqs:6 stock open price: 3.990000009536743 closetopeqs: 5 closeboteqs: 0,1,2,3

ARLO,2020-07-10(buy*)
ARLO, len of eqs:1 stock open price: 3.0199999809265137 closetopeqs: 0 closeboteqs: 

AWI,2020-07-10(sell*)
AWI, len of eqs:2 stock open price: 74.58000183105469 closetopeqs: 1 closeboteqs: 

T,2020-07-09(sell*),2020-07-10(buy),2020-07-13(sell*)
T, len of eqs:2 stock open price: 30.15999984741211 closetopeqs:  closeboteqs: 0,1

AVLR,2020-07-10(sell)
AVLR, len of eqs:1 stock open price: 137.30999755859375 closetopeqs: 0 closeboteqs: 

BBN,2020-07-13(buy*)
BBN, len of eqs:22 stock open price: 25.649999618530273 closetopeqs: 6,7,8,9,10,11,16,17,18,19,20,21 closeboteqs: 13,15

BAX,2020-07-13(sell*)
BAX, len of eqs:3 stock open price: 85.51000213623047 closetopeqs: 1 closeboteqs: 

BTZ,2020-07-13(buy*)
BTZ, len of eqs:2 stock open price: 13.680000305175781 closetopeqs:  closeboteqs: 1

BOE,2020-07-13(sell)
BOE, len of eqs:21 stock open price: 9.619999885559082 closetopeqs:  closeboteqs: 0,1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,18,19,20

BGY,2020-07-13(sell)
BGY, len of eqs:15 stock open price: 5.340000152587891 closetopeqs:  closeboteqs: 1,2,3,5,6,8,9,11,12,14

MUI,2020-07-09(buy*)
MUI, len of eqs:11 stock open price: 14.0 closetopeqs: 5,6,7,8,9,10 closeboteqs: 1

BTT,2020-07-09(buy*)
BTT, len of eqs:19 stock open price: 24.190000534057617 closetopeqs: 3,4,5,7,9,10,12,16,17,18 closeboteqs: 

MEN,2020-07-10(buy*)
MEN, len of eqs:16 stock open price: 11.25 closetopeqs: 0,1,4,5,11,12,13,14,15 closeboteqs: 

MUH,2020-07-09(buy*)
MUH, len of eqs:2 stock open price: 14.6899995803833 closetopeqs:  closeboteqs: 1

MCA,2020-07-13(buy*)
MCA, len of eqs:23 stock open price: 14.100000381469727 closetopeqs: 16,17,18 closeboteqs: 2,3,5,8,9,12,14,15

MYN,2020-07-10(buy*)
MYN, len of eqs:12 stock open price: 12.800000190734863 closetopeqs: 10,11 closeboteqs: 1,5,8,9

MQT,2020-07-09(buy*)
MQT, len of eqs:7 stock open price: 13.100000381469727 closetopeqs:  closeboteqs: 

BQH,2020-07-09(buy*),2020-07-10(sell)
BQH, len of eqs:10 stock open price: 15.789999961853027 closetopeqs:  closeboteqs: 3,5,7,9

BFY,2020-07-10(buy*)
BFY, len of eqs:17 stock open price: 14.069999694824219 closetopeqs: 0,1,2,3,4,5,8,9,10,11,12,13,16 closeboteqs: 15

BHV,2020-07-10(buy)
BHV, len of eqs:12 stock open price: 15.239999771118164 closetopeqs: 0,1,2,3,4,5,6,7,8,9,10,11 closeboteqs: 1,3,4,7,10,11

BR,2020-07-09(sell)
BR, len of eqs:3 stock open price: 126.93000030517578 closetopeqs:  closeboteqs: 

BVN,2020-07-13(sell)
BVN, len of eqs:5 stock open price: 9.520000457763672 closetopeqs: 0 closeboteqs: 

COG,2020-07-10(buy)
COG, len of eqs:1 stock open price: 17.540000915527344 closetopeqs:  closeboteqs: 

GIB,2020-07-13(buy)
GIB, len of eqs:1 stock open price: 64.08999633789062 closetopeqs:  closeboteqs: 0

CYD,2020-07-13(buy*)
CYD, len of eqs:2 stock open price: 14.4399995803833 closetopeqs:  closeboteqs: 

CCX,2020-07-10(buy*),2020-07-13(sell)
CCX, len of eqs:33 stock open price: 11.420000076293945 closetopeqs: 9,10,11,12,22,23,24,25,28,29,30,31 closeboteqs: 0,3,4,9,11,12,14,16,17,22,24,25,28,30,31

CBB,2020-07-09(sell)
CBB, len of eqs:153 stock open price: 14.880000114440918 closetopeqs: 8,9,10,16,17,18,19,51,52,53,54,55,88,89,90,91,92,93,94,126,127,128,129,130,131,132,133,134,135,141,152 closeboteqs: 6,7,14,15,22,24,25,28,29,30,31,32,34,35,38,39,40,41,43,44,47,48,49,50,54,55,58,60,61,64,65,66,67,68,70,71,74,75,76,77,78,80,81,84,85,86,87,89,92,93,94,96,97,98,100,102,103,105,107,108,111,112,113,114,116,118,119,122,123,124,125,126,128,129,132,133,134,135,142,144,145,148,149,150,151

CCC,2020-07-13(sell*)
CCC, len of eqs:3 stock open price: 22.3799991607666 closetopeqs:  closeboteqs: 0

CMSA,2020-07-09(buy)
CMSA, len of eqs:3 stock open price: 26.229999542236328 closetopeqs:  closeboteqs: 

CMSC,2020-07-10(buy)
CMSC, len of eqs:1 stock open price: 26.56999969482422 closetopeqs:  closeboteqs: 

CEO,2020-07-09(sell*)
CEO, len of eqs:1 stock open price: 114.9800033569336 closetopeqs:  closeboteqs: 0

CXE,2020-07-09(buy*)
CXE, len of eqs:12 stock open price: 4.940000057220459 closetopeqs: 0,1,6,7,10,11 closeboteqs: 

CIF,2020-07-10(buy*)
CIF, len of eqs:2 stock open price: 2.190000057220459 closetopeqs: 0,1 closeboteqs: 

CMU,2020-07-09(buy*)
CMU, len of eqs:45 stock open price: 4.300000190734863 closetopeqs: 4,5,6,20,21,22,23,24,25,26,39,40,41,42,43,44 closeboteqs: 

DELL,2020-07-10(sell)
DELL, len of eqs:2 stock open price: 53.5 closetopeqs:  closeboteqs: 1

DHX,2020-07-13(buy)
DHX, len of eqs:6 stock open price: 2.190000057220459 closetopeqs:  closeboteqs: 

DOV,2020-07-09(sell)
DOV, len of eqs:1 stock open price: 96.45999908447266 closetopeqs:  closeboteqs: 0

DTJ,2020-07-09(buy)
DTJ, len of eqs:17 stock open price: 25.670000076293945 closetopeqs: 16 closeboteqs: 0,1,3,4,7,8,9,13,14,15

DTW,2020-07-09(buy)
DTW, len of eqs:5 stock open price: 25.69099998474121 closetopeqs:  closeboteqs: 1,4

DTF,2020-07-13(buy*)
DTF, len of eqs:1 stock open price: 14.369999885559082 closetopeqs:  closeboteqs: 

ETW,2020-07-13(sell)
ETW, len of eqs:37 stock open price: 8.8100004196167 closetopeqs: 1,2,3,4,15,16,29,30,33,34,35,36 closeboteqs: 6,8,9,11,14,19,20,22,23,24,26,28

EFL,2020-07-13(sell)
EFL, len of eqs:10 stock open price: 8.289999961853027 closetopeqs: 1 closeboteqs: 3,4,5,6,9

ETJ,2020-07-10(buy*)
ETJ, len of eqs:22 stock open price: 9.800000190734863 closetopeqs: 12,16,21 closeboteqs: 4

ETY,2020-07-13(sell)
ETY, len of eqs:21 stock open price: 10.899999618530273 closetopeqs: 17,18,19,20 closeboteqs: 8,12,15

EXG,2020-07-13(sell)
EXG, len of eqs:9 stock open price: 7.5 closetopeqs:  closeboteqs: 0,1,4,5,6,7

ENR,2020-07-10(buy*)
ENR, len of eqs:3 stock open price: 49.720001220703125 closetopeqs:  closeboteqs: 0,1,2

EAB,2020-07-10(buy)
EAB, len of eqs:16 stock open price: 25.5 closetopeqs:  closeboteqs: 1,2,3,4,5,6,7,8,11,12,13,14,15

ENJ,2020-07-09(buy*),2020-07-13(sell)
ENJ, len of eqs:111 stock open price: 25.549999237060547 closetopeqs: 39,40,41,42,43,44,45,46,49,77,78,79,80,99,110 closeboteqs: 3,7,9,11,12,16,18,20,21,25,27,29,30,34,36,38,39,43,45,46,50,54,56,58,59,63,65,67,68,72,74,76,78,79,80,81,85,87,89,90,94,96,98,101,105,107,109

ENO,2020-07-10(buy),2020-07-13(sell*)
ENO, len of eqs:10 stock open price: 26.18000030517578 closetopeqs:  closeboteqs: 0,1,2,3,4,5,6,7,8,9

EZT,2020-07-09(buy)
EZT, len of eqs:25 stock open price: 25.950000762939453 closetopeqs: 22,23,24 closeboteqs: 0,1,2,3,8,10,11,13,14,15,16,20

EPAM,2020-07-09(buy*),2020-07-13(sell)
EPAM, len of eqs:1 stock open price: 262.5199890136719 closetopeqs: 0 closeboteqs: 

EEA,2020-07-13(sell)
EEA, len of eqs:3 stock open price: 8.699999809265137 closetopeqs:  closeboteqs: 

FPF,2020-07-09(sell)
FPF, len of eqs:2 stock open price: 21.030000686645508 closetopeqs:  closeboteqs: 0,1

FIT,2020-07-09(buy)
FIT, len of eqs:2 stock open price: 6.829999923706055 closetopeqs: 0,1 closeboteqs: 

GAM,2020-07-10(buy*),2020-07-13(sell)
GAM, len of eqs:6 stock open price: 32.689998626708984 closetopeqs:  closeboteqs: 1,3,4,5

GPJA,2020-07-10(buy*)
GPJA, len of eqs:14 stock open price: 26.6200008392334 closetopeqs: 2,6,8,9,11,13 closeboteqs: 

GIX,2020-07-10(buy*)
GIX, len of eqs:122 stock open price: 10.449999809265137 closetopeqs:  closeboteqs: 

GPK,2020-07-09(sell),2020-07-10(buy*),2020-07-13(sell)
GPK, len of eqs:8 stock open price: 13.949999809265137 closetopeqs:  closeboteqs: 0,3,4,5,6

ICL,2020-07-10(buy)
ICL, len of eqs:2 stock open price: 3.140000104904175 closetopeqs:  closeboteqs: 

ITW,2020-07-10(sell)
ITW, len of eqs:1 stock open price: 174.75 closetopeqs:  closeboteqs: 

IMAX,2020-07-09(buy)
IMAX, len of eqs:1 stock open price: 12.020000457763672 closetopeqs:  closeboteqs: 

IHC,2020-07-13(buy*)
IHC, len of eqs:1 stock open price: 29.989999771118164 closetopeqs:  closeboteqs: 

IHIT,2020-07-13(buy*)
IHIT, len of eqs:2 stock open price: 7.820000171661377 closetopeqs:  closeboteqs: 

VMO,2020-07-09(buy*)
VMO, len of eqs:25 stock open price: 12.15999984741211 closetopeqs: 0,1,2,3,12,13,14,19,20,21,22,23,24 closeboteqs: 

VKQ,2020-07-09(buy*)
VKQ, len of eqs:20 stock open price: 12.25 closetopeqs: 2,3,6,7,14,15,16,17,18,19 closeboteqs: 

HTY,2020-07-09(sell*)
HTY, len of eqs:3 stock open price: 5.230000019073486 closetopeqs:  closeboteqs: 0,1,2

KB,2020-07-10(sell)
KB, len of eqs:1 stock open price: 29.209999084472656 closetopeqs:  closeboteqs: 

K,2020-07-09(sell),2020-07-10(buy*)
K, len of eqs:2 stock open price: 67.77999877929688 closetopeqs:  closeboteqs: 0

KR,2020-07-09(sell)
KR, len of eqs:5 stock open price: 33.439998626708984 closetopeqs:  closeboteqs: 

LVS,2020-07-13(buy)
LVS, len of eqs:1 stock open price: 46.56999969482422 closetopeqs:  closeboteqs: 

LMHA,2020-07-10(buy)
LMHA, len of eqs:13 stock open price: 25.889999389648438 closetopeqs:  closeboteqs: 1,3,4,7,8,9

MANU,2020-07-09(sell*)
MANU, len of eqs:7 stock open price: 15.300000190734863 closetopeqs:  closeboteqs: 0,1,2,3,4,5

MBI,2020-07-09(sell*),2020-07-10(buy)
MBI, len of eqs:1 stock open price: 7.309999942779541 closetopeqs:  closeboteqs: 

MCX,2020-07-10(buy*)
MCX, len of eqs:2 stock open price: 23.889999389648438 closetopeqs:  closeboteqs: 1

MIN,2020-07-09(buy)
MIN, len of eqs:14 stock open price: 3.809999942779541 closetopeqs: 11,12,13 closeboteqs: 1,2,4,6,8,10

MLR,2020-07-09(sell*)
MLR, len of eqs:1 stock open price: 28.719999313354492 closetopeqs:  closeboteqs: 

MLI,2020-07-09(sell),2020-07-10(buy*)
MLI, len of eqs:1 stock open price: 26.34000015258789 closetopeqs:  closeboteqs: 

NFG,2020-07-09(sell*)
NFG, len of eqs:3 stock open price: 40.34000015258789 closetopeqs:  closeboteqs: 0,2

NM,2020-07-09(sell*)
NM, len of eqs:7 stock open price: 2.1700000762939453 closetopeqs:  closeboteqs: 0,1,2,3,4,5,6

NWHM,2020-07-13(buy*)
NWHM, len of eqs:2 stock open price: 3.4000000953674316 closetopeqs: 0,1 closeboteqs: 

NEU,2020-07-09(sell*),2020-07-13(buy)
NEU, len of eqs:1 stock open price: 395.6300048828125 closetopeqs:  closeboteqs: 

NWE,2020-07-09(sell*),2020-07-13(buy)
NWE, len of eqs:2 stock open price: 53.5099983215332 closetopeqs:  closeboteqs: 

NVG,2020-07-10(buy*)
NVG, len of eqs:4 stock open price: 15.6899995803833 closetopeqs: 1,2 closeboteqs: 3

NCA,2020-07-10(buy*)
NCA, len of eqs:31 stock open price: 10.5 closetopeqs: 0,3,4,7,8,9,10,13,14,24,25,26,27,28,29,30 closeboteqs: 

NAC,2020-07-10(buy*)
NAC, len of eqs:25 stock open price: 14.619999885559082 closetopeqs: 6,9,13,20,21,22,23,24 closeboteqs: 1,2,3,4,15,16,18,19,22

JCE,2020-07-10(buy)
JCE, len of eqs:7 stock open price: 12.4399995803833 closetopeqs:  closeboteqs: 4

DIAX,2020-07-13(sell)
DIAX, len of eqs:2 stock open price: 13.649999618530273 closetopeqs:  closeboteqs: 1

JEMD,2020-07-09(buy*),2020-07-10(sell)
JEMD, len of eqs:2 stock open price: 7.429999828338623 closetopeqs:  closeboteqs: 

NEV,2020-07-09(buy*)
NEV, len of eqs:9 stock open price: 14.899999618530273 closetopeqs: 2,3,6,8 closeboteqs: 4,5,7

NUM,2020-07-10(buy*)
NUM, len of eqs:12 stock open price: 13.869999885559082 closetopeqs:  closeboteqs: 1,4,6

JLS,2020-07-09(sell)
JLS, len of eqs:15 stock open price: 19.399999618530273 closetopeqs:  closeboteqs: 5,7,8,9,10

NHA,2020-07-09(buy*),2020-07-10(sell)
NHA, len of eqs:112 stock open price: 9.887999534606934 closetopeqs: 28,29,30,31,32,33,67,68,69,70,94,95,96,97,99,111 closeboteqs: 3,5,7,10,11,12,14,15,17,18,21,23,24,26,27,31,33,35,36,40,42,43,44,45,47,49,51,54,55,58,60,62,65,66,68,70,74,76,78,81,82,85,87,89,92,93,95,97,102,104,106,109,110

NZF,2020-07-10(buy*)
NZF, len of eqs:9 stock open price: 15.1899995803833 closetopeqs: 2,3,6,8 closeboteqs: 

NAN,2020-07-10(buy*)
NAN, len of eqs:15 stock open price: 13.630000114440918 closetopeqs: 2,5,12,13,14 closeboteqs: 7,9,10

JPI,2020-07-09(sell)
JPI, len of eqs:4 stock open price: 21.530000686645508 closetopeqs:  closeboteqs: 0,1,2,3

NXR,2020-07-13(sell)
NXR, len of eqs:3 stock open price: 16.540000915527344 closetopeqs:  closeboteqs: 2

NBB,2020-07-13(buy*)
NBB, len of eqs:1 stock open price: 22.06999969482422 closetopeqs:  closeboteqs: 0

JTA,2020-07-09(sell)
JTA, len of eqs:5 stock open price: 8.220000267028809 closetopeqs:  closeboteqs: 2,3,4

OGE,2020-07-09(sell*),2020-07-10(buy)
OGE, len of eqs:1 stock open price: 30.989999771118164 closetopeqs:  closeboteqs: 

OHI,2020-07-10(buy)
OHI, len of eqs:1 stock open price: 30.540000915527344 closetopeqs: 0 closeboteqs: 

ORAN,2020-07-10(sell*),2020-07-13(buy)
ORAN, len of eqs:4 stock open price: 12.100000381469727 closetopeqs: 3 closeboteqs: 

PHX,2020-07-13(buy)
PHX, len of eqs:1 stock open price: 2.5 closetopeqs:  closeboteqs: 

PBT,2020-07-13(buy)
PBT, len of eqs:6 stock open price: 3.3499999046325684 closetopeqs:  closeboteqs: 

PRGO,2020-07-09(sell),2020-07-13(buy*)
PRGO, len of eqs:1 stock open price: 55.439998626708984 closetopeqs:  closeboteqs: 

PGP,2020-07-10(sell*)
PGP, len of eqs:4 stock open price: 8.079999923706055 closetopeqs:  closeboteqs: 0,1,2,3

PHK,2020-07-10(sell)
PHK, len of eqs:6 stock open price: 5.28000020980835 closetopeqs:  closeboteqs: 1,2,3,4,5

PML,2020-07-13(sell)
PML, len of eqs:3 stock open price: 13.6899995803833 closetopeqs: 1,2 closeboteqs: 0

PMX,2020-07-10(sell)
PMX, len of eqs:8 stock open price: 11.4399995803833 closetopeqs:  closeboteqs: 0,2,3,4,5,7

PNF,2020-07-10(sell)
PNF, len of eqs:44 stock open price: 11.75 closetopeqs: 2,4,5,6,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,40,41,42,43 closeboteqs: 8,10,13,15,17,20,21,25,27,29,32,34

PHT,2020-07-13(sell)
PHT, len of eqs:4 stock open price: 7.699999809265137 closetopeqs:  closeboteqs: 2

MHI,2020-07-09(buy*)
MHI, len of eqs:17 stock open price: 11.789999961853027 closetopeqs: 2,3,4,7,8,9,10,14,15,16 closeboteqs: 11

PIC,2020-07-10(buy*)
PIC, len of eqs:71 stock open price: 10.199999809265137 closetopeqs: 16,17,18,19,20,31,32,33,34,35,42,43,44,45,46,52,53,54,55,56,66,67,68,69,70 closeboteqs: 8,10,13,15,18,20,23,25,28,30,33,35,44,46,49,51,54,56,63,65,68,70

PBY,2020-07-10(buy*)
PBY, len of eqs:10 stock open price: 24.760000228881836 closetopeqs: 4,5,6,9 closeboteqs: 

PRS,2020-07-09(buy*)
PRS, len of eqs:18 stock open price: 27.110000610351562 closetopeqs: 12,13,16,17 closeboteqs: 3,4,11,15

PMM,2020-07-09(buy*)
PMM, len of eqs:10 stock open price: 7.630000114440918 closetopeqs: 1,3,4,7,9 closeboteqs: 

PMO,2020-07-10(buy*)
PMO, len of eqs:13 stock open price: 13.079999923706055 closetopeqs: 8,9,10,11,12 closeboteqs: 

REXR,2020-07-13(sell)
REXR, len of eqs:1 stock open price: 42.06999969482422 closetopeqs:  closeboteqs: 

RIO,2020-07-10(buy*)
RIO, len of eqs:2 stock open price: 60.2400016784668 closetopeqs:  closeboteqs: 

RIV,2020-07-09(sell)
RIV, len of eqs:1 stock open price: 15.329999923706055 closetopeqs:  closeboteqs: 

RMG,2020-07-13(buy*)
RMG, len of eqs:45 stock open price: 10.300000190734863 closetopeqs: 3,22,23,32,33,34,36 closeboteqs: 35,36

SAF,2020-07-09(buy*),2020-07-10(sell)
SAF, len of eqs:6 stock open price: 24.09000015258789 closetopeqs:  closeboteqs: 0,1,2

KTF,2020-07-09(buy*)
KTF, len of eqs:14 stock open price: 11.029999732971191 closetopeqs: 4,5,8,9,11,12,13 closeboteqs: 10

SCVX,2020-07-10(buy*)
SCVX, len of eqs:50 stock open price: 10.119999885559082 closetopeqs: 4,5,9,10,11,23,24,25,31,33,34,35,42,43,44,47,48,49 closeboteqs: 0,1,2,4,5,7,8,10,11,12,13,15,16,18,19,21,22,24,25,31,32,34,35,38,40,41,43,44,45,46,48,49

SHG,2020-07-09(sell*)
SHG, len of eqs:1 stock open price: 24.670000076293945 closetopeqs:  closeboteqs: 

SJIJ,2020-07-09(buy)
SJIJ, len of eqs:10 stock open price: 24.920000076293945 closetopeqs: 6,8 closeboteqs: 1,2,3

SOJA,2020-07-10(buy),2020-07-13(sell*)
SOJA, len of eqs:43 stock open price: 25.469999313354492 closetopeqs: 11,12,13,22,30,35,41 closeboteqs: 2,7,9,12,13,15,16,19,20,26,27,37

SOJB,2020-07-10(buy)
SOJB, len of eqs:19 stock open price: 25.540000915527344 closetopeqs: 6,13,16,17,18 closeboteqs: 3,4,8,9,12,14

SPE,2020-07-09(sell)
SPE, len of eqs:7 stock open price: 11.670000076293945 closetopeqs:  closeboteqs: 0,1,2,3,4,5

GJS,2020-07-10(sell)
GJS, len of eqs:48 stock open price: 18.770000457763672 closetopeqs: 3,4,5,10,11,12,19,20,21,24,25,26,27,28,29,30,31,32,33,45,46,47 closeboteqs: 23

SUP,2020-07-10(buy*),2020-07-13(sell)
SUP, len of eqs:1 stock open price: 1.7799999713897705 closetopeqs:  closeboteqs: 

SBE,2020-07-09(buy*)
SBE, len of eqs:144 stock open price: 10.050000190734863 closetopeqs: 40,41,42,43,44,45,46,47,48,49,50,51,52,53,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,113,114,115,116,117,118,119,120,121,122,124,125,126,127,128,129,130,131,132,133,134,135,136,137,139,140,141,142,143 closeboteqs: 5,46,50,78,81,86,90,92,98,113,116,121,125,127,129,132,137,140,142

GJR,2020-07-08(buy)
GJR, len of eqs:1 stock open price: 22.8799991607666 closetopeqs:  closeboteqs: 

GJT,2020-07-10(buy*)
GJT, len of eqs:1 stock open price: 18.989999771118164 closetopeqs:  closeboteqs: 

TSI,2020-07-09(buy)
TSI, len of eqs:8 stock open price: 5.650000095367432 closetopeqs:  closeboteqs: 0,1

HQH,2020-07-13(sell)
HQH, len of eqs:3 stock open price: 21.530000686645508 closetopeqs: 2 closeboteqs: 0

THW,2020-07-10(sell)
THW, len of eqs:14 stock open price: 14.420000076293945 closetopeqs: 9,10,11,13 closeboteqs: 0,1,4

AES,2020-07-09(sell),2020-07-13(buy*)
AES, len of eqs:1 stock open price: 14.4399995803833 closetopeqs:  closeboteqs: 

TPRE,2020-07-13(buy)
TPRE, len of eqs:3 stock open price: 7.659999847412109 closetopeqs:  closeboteqs: 

TAC,2020-07-09(sell),2020-07-13(buy*)
TAC, len of eqs:7 stock open price: 5.920000076293945 closetopeqs:  closeboteqs: 5,6

TUFN,2020-07-13(buy)
TUFN, len of eqs:1 stock open price: 10.0 closetopeqs:  closeboteqs: 

UZB,2020-07-09(buy*),2020-07-13(sell)
UZB, len of eqs:1 stock open price: 25.440000534057617 closetopeqs:  closeboteqs: 

VZ,2020-07-09(sell*)
VZ, len of eqs:3 stock open price: 54.75 closetopeqs:  closeboteqs: 

ZTR,2020-07-09(sell*)
ZTR, len of eqs:6 stock open price: 8.170000076293945 closetopeqs:  closeboteqs: 0,1,2,3,4,5

EOD,2020-07-09(sell)
EOD, len of eqs:16 stock open price: 4.349999904632568 closetopeqs: 8,9,15 closeboteqs: 0,2,4,6,7,12,14

EMD,2020-07-13(sell)
EMD, len of eqs:3 stock open price: 12.460000038146973 closetopeqs:  closeboteqs: 0,1

GDO,2020-07-13(sell)
GDO, len of eqs:11 stock open price: 16.790000915527344 closetopeqs:  closeboteqs: 2,5,6,8,10

HIX,2020-07-09(sell)
HIX, len of eqs:9 stock open price: 6.269999980926514 closetopeqs: 0,1,2,3,4,5,6,8 closeboteqs: 

SBI,2020-07-09(buy*)
SBI, len of eqs:7 stock open price: 8.789999961853027 closetopeqs: 0,1,2,3,4,5,6 closeboteqs: 

DMO,2020-07-09(sell)
DMO, len of eqs:8 stock open price: 14.5600004196167 closetopeqs:  closeboteqs: 4

WIT,2020-07-13(buy*)
WIT, len of eqs:10 stock open price: 3.359999895095825 closetopeqs: 8,9 closeboteqs: 1,3,5,7

YEXT,2020-07-13(sell)
YEXT, len of eqs:3 stock open price: 18.0 closetopeqs:  closeboteqs: 2

JOBS,2020-07-10(buy*)
JOBS, len of eqs:1 stock open price: 73.70999908447266 closetopeqs: 0 closeboteqs: 

AAON,2020-07-09(sell)
AAON, len of eqs:1 stock open price: 54.56999969482422 closetopeqs:  closeboteqs: 

ADMS,2020-07-10(buy)
ADMS, len of eqs:1 stock open price: 2.680000066757202 closetopeqs:  closeboteqs: 

ADBE,2020-07-13(sell)
ADBE, len of eqs:2 stock open price: 469.7699890136719 closetopeqs:  closeboteqs: 

AIH,2020-07-13(buy)
AIH, len of eqs:1 stock open price: 5.510000228881836 closetopeqs:  closeboteqs: 

AGNCP,2020-07-10(buy),2020-07-13(sell*)
AGNCP, len of eqs:1 stock open price: 21.270000457763672 closetopeqs:  closeboteqs: 

AMRN,2020-07-10(sell*)
AMRN, len of eqs:8 stock open price: 6.699999809265137 closetopeqs: 0,2,3,4,5,6,7 closeboteqs: 

AMRK,2020-07-09(sell),2020-07-13(buy*)
AMRK, len of eqs:2 stock open price: 19.670000076293945 closetopeqs: 1 closeboteqs: 

AMCI,2020-07-13(buy*)
AMCI, len of eqs:32 stock open price: 10.350000381469727 closetopeqs:  closeboteqs: 4,8,11,12,14,16,19,20,24,25,26,27,28,29,30,31

ASRVP,2020-07-08(buy*)
ASRVP, len of eqs:4 stock open price: 28.350000381469727 closetopeqs:  closeboteqs: 

AMHCU,2020-07-10(sell),2020-07-13(buy*)
AMHCU, len of eqs:15 stock open price: 10.354999542236328 closetopeqs: 6,10,12,14 closeboteqs: 0,2,6,12,13,14

ANDA,2020-07-13(sell)
ANDA, len of eqs:6 stock open price: 10.399999618530273 closetopeqs:  closeboteqs: 1,5

ANGO,2020-07-09(sell*),2020-07-10(buy)
ANGO, len of eqs:1 stock open price: 10.210000038146973 closetopeqs:  closeboteqs: 

APXT,2020-07-10(buy*)
APXT, len of eqs:8 stock open price: 10.600000381469727 closetopeqs:  closeboteqs: 

APXTU,2020-07-10(buy*)
APXTU, len of eqs:9 stock open price: 11.600000381469727 closetopeqs:  closeboteqs: 

APEN,2020-07-09(sell*)
APEN, len of eqs:5 stock open price: 1.4900000095367432 closetopeqs:  closeboteqs: 2,3,4

AMAT,2020-07-13(sell)
AMAT, len of eqs:7 stock open price: 63.0099983215332 closetopeqs:  closeboteqs: 

AZPN,2020-07-09(buy*),2020-07-10(sell)
AZPN, len of eqs:1 stock open price: 99.81999969482422 closetopeqs:  closeboteqs: 0

ALOT,2020-07-09(sell)
ALOT, len of eqs:2 stock open price: 6.889999866485596 closetopeqs:  closeboteqs: 

ATNI,2020-07-13(sell*)
ATNI, len of eqs:1 stock open price: 60.20000076293945 closetopeqs: 0 closeboteqs: 

AUDC,2020-07-10(buy)
AUDC, len of eqs:1 stock open price: 32.65999984741211 closetopeqs:  closeboteqs: 

AVCO,2020-07-09(sell)
AVCO, len of eqs:5 stock open price: 1.7599999904632568 closetopeqs:  closeboteqs: 

AXGT,2020-07-13(buy)
AXGT, len of eqs:1 stock open price: 3.1500000953674316 closetopeqs:  closeboteqs: 

BCPC,2020-07-10(buy)
BCPC, len of eqs:1 stock open price: 95.33999633789062 closetopeqs:  closeboteqs: 

BANFP,2020-07-10(sell)
BANFP, len of eqs:6 stock open price: 27.850000381469727 closetopeqs: 5 closeboteqs: 3,5

BLRX,2020-07-09(buy)
BLRX, len of eqs:2 stock open price: 1.7999999523162842 closetopeqs: 0,1 closeboteqs: 

BMRN,2020-07-10(sell)
BMRN, len of eqs:1 stock open price: 126.6500015258789 closetopeqs:  closeboteqs: 

BL,2020-07-09(sell)
BL, len of eqs:1 stock open price: 88.44999694824219 closetopeqs:  closeboteqs: 

BLUE,2020-07-09(buy*),2020-07-13(sell)
BLUE, len of eqs:1 stock open price: 64.16000366210938 closetopeqs:  closeboteqs: 

BKEPP,2020-07-13(sell)
BKEPP, len of eqs:78 stock open price: 5.699999809265137 closetopeqs: 0,1,2,3,26,27,28,29,48,49,50,51,58,59,60,61,62,77 closeboteqs: 3,7,10,12,13,16,18,19,22,24,25,29,32,34,35,38,40,41,44,46,47,51,52,54,56,60,62,65,67,68,72,76

BOKFL,2020-07-13(sell)
BOKFL, len of eqs:11 stock open price: 25.510000228881836 closetopeqs: 4,5 closeboteqs: 0,1,3,5,7,8,10

BKNG,2020-07-09(buy*)
BKNG, len of eqs:2 stock open price: 1720.8900146484375 closetopeqs:  closeboteqs: 

BWAY,2020-07-13(buy)
BWAY, len of eqs:2 stock open price: 5.710000038146973 closetopeqs:  closeboteqs: 

BYFC,2020-07-09(sell)
BYFC, len of eqs:5 stock open price: 2.1600000858306885 closetopeqs:  closeboteqs: 

CHW,2020-07-13(sell)
CHW, len of eqs:2 stock open price: 7.539999961853027 closetopeqs:  closeboteqs: 

CDNA,2020-07-10(sell)
CDNA, len of eqs:2 stock open price: 34.220001220703125 closetopeqs:  closeboteqs: 1

CARG,2020-07-13(sell)
CARG, len of eqs:1 stock open price: 27.0 closetopeqs:  closeboteqs: 

CSBR,2020-07-13(sell)
CSBR, len of eqs:5 stock open price: 9.930000305175781 closetopeqs:  closeboteqs: 2,4

SXTC,2020-07-10(sell)
SXTC, len of eqs:3 stock open price: 0.5210000276565552 closetopeqs:  closeboteqs: 

CHSCL,2020-07-09(buy)
CHSCL, len of eqs:15 stock open price: 26.899999618530273 closetopeqs: 14 closeboteqs: 2,4,5,8,11,12,13

CHSCM,2020-07-10(buy)
CHSCM, len of eqs:6 stock open price: 24.700000762939453 closetopeqs: 5 closeboteqs: 0,1,3

CIIC,2020-07-09(buy*)
CIIC, len of eqs:161 stock open price: 10.180000305175781 closetopeqs: 51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,71,72,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,116,117,118,119,120,121,122,123,124,125,126,127,128,143,144,145,146,147,148,149,150,151,152,153,154,155 closeboteqs: 4,8,11,13,19,22,29,32,42,46,49,51,55,59,62,64,68,72,75,77,80,84,87,89,92,96,99,101,106,110,113,115,119,123,126,128,133,137,140,142,146,150,153,155

CGEN,2020-07-13(sell)
CGEN, len of eqs:1 stock open price: 15.899999618530273 closetopeqs:  closeboteqs: 0

CPSI,2020-07-13(buy)
CPSI, len of eqs:1 stock open price: 22.829999923706055 closetopeqs:  closeboteqs: 

CPAA,2020-07-10(sell)
CPAA, len of eqs:11 stock open price: 11.34000015258789 closetopeqs: 3,4 closeboteqs: 1,2,4,7,8,10

CSGP,2020-07-13(sell)
CSGP, len of eqs:3 stock open price: 720.9099731445312 closetopeqs:  closeboteqs: 0,2

COWNZ,2020-07-09(buy*)
COWNZ, len of eqs:2 stock open price: 25.05500030517578 closetopeqs:  closeboteqs: 0,1

CTIC,2020-07-13(sell)
CTIC, len of eqs:5 stock open price: 1.2799999713897705 closetopeqs:  closeboteqs: 

CPIX,2020-07-13(sell*)
CPIX, len of eqs:2 stock open price: 3.1700000762939453 closetopeqs:  closeboteqs: 

DUSA,2020-07-09(buy*)
DUSA, len of eqs:2 stock open price: 24.670000076293945 closetopeqs:  closeboteqs: 

DOMO,2020-07-13(sell)
DOMO, len of eqs:2 stock open price: 36.060001373291016 closetopeqs:  closeboteqs: 0,1

ESSCU,2020-07-10(buy*)
ESSCU, len of eqs:79 stock open price: 10.350000381469727 closetopeqs: 16,17,18,19,20,33,34,35,36,37,38,50,51,52,53,54,55,68,69,73,74,75,76,77,78 closeboteqs: 10,18,20,25,27,31,35,37,40,42,46,48,51,53,55,58,64,69,74,76,78

ELSE,2020-07-09(buy*)
ELSE, len of eqs:5 stock open price: 3.619999885559082 closetopeqs:  closeboteqs: 

ENOB,2020-07-09(sell)
ENOB, len of eqs:3 stock open price: 3.930000066757202 closetopeqs:  closeboteqs: 0,1,2

ESGRP,2020-07-10(buy),2020-07-13(sell*)
ESGRP, len of eqs:5 stock open price: 24.75 closetopeqs:  closeboteqs: 1,2,3,4

ERIC,2020-07-10(sell)
ERIC, len of eqs:4 stock open price: 9.5600004196167 closetopeqs:  closeboteqs: 0,1,2,3

VBND,2020-07-10(buy*),2020-07-13(sell)
VBND, len of eqs:4 stock open price: 50.040000915527344 closetopeqs: 3 closeboteqs: 0,3

VIDI,2020-07-09(sell)
VIDI, len of eqs:5 stock open price: 21.059999465942383 closetopeqs:  closeboteqs: 0,1,3,4

EVOL,2020-07-13(sell)
EVOL, len of eqs:3 stock open price: 1.159999966621399 closetopeqs:  closeboteqs: 1,2

FAST,2020-07-10(sell)
FAST, len of eqs:1 stock open price: 43.34000015258789 closetopeqs:  closeboteqs: 

FITBI,2020-07-09(buy)
FITBI, len of eqs:12 stock open price: 27.030000686645508 closetopeqs:  closeboteqs: 1,2,4,5,8,9,11

FRBA,2020-07-13(buy)
FRBA, len of eqs:3 stock open price: 6.639999866485596 closetopeqs:  closeboteqs: 0,1,2

INBKZ,2020-07-09(buy)
INBKZ, len of eqs:1 stock open price: 22.110000610351562 closetopeqs: 0 closeboteqs: 

SKYY,2020-07-13(sell)
SKYY, len of eqs:12 stock open price: 78.88999938964844 closetopeqs: 9,10 closeboteqs: 2,4,6,10

FV,2020-07-13(sell)
FV, len of eqs:5 stock open price: 33.4900016784668 closetopeqs:  closeboteqs: 2

DALI,2020-07-09(buy*)
DALI, len of eqs:37 stock open price: 17.5 closetopeqs: 4,5,6,7,20,21,22,23,32,33,34 closeboteqs: 3,5,7,10,13,15,17,21,23,25,27,29,33

RNEM,2020-07-13(sell)
RNEM, len of eqs:7 stock open price: 43.54100036621094 closetopeqs:  closeboteqs: 5

FEP,2020-07-10(buy*),2020-07-13(sell)
FEP, len of eqs:1 stock open price: 31.780000686645508 closetopeqs:  closeboteqs: 

FNY,2020-07-13(sell)
FNY, len of eqs:6 stock open price: 49.38999938964844 closetopeqs: 5 closeboteqs: 

FAD,2020-07-13(sell)
FAD, len of eqs:4 stock open price: 80.72000122070312 closetopeqs:  closeboteqs: 3

ROBT,2020-07-13(sell)
ROBT, len of eqs:1 stock open price: 37.04999923706055 closetopeqs:  closeboteqs: 

FTXG,2020-07-09(sell),2020-07-10(buy*)
FTXG, len of eqs:2 stock open price: 19.5 closetopeqs:  closeboteqs: 

QQXT,2020-07-13(sell)
QQXT, len of eqs:2 stock open price: 65.33999633789062 closetopeqs:  closeboteqs: 

GLIBP,2020-07-10(sell),2020-07-13(buy*)
GLIBP, len of eqs:1 stock open price: 26.270000457763672 closetopeqs:  closeboteqs: 

GFN,2020-07-09(sell)
GFN, len of eqs:2 stock open price: 6.260000228881836 closetopeqs:  closeboteqs: 

GFNCP,2020-07-09(sell),2020-07-10(buy*)
GFNCP, len of eqs:1 stock open price: 99.0 closetopeqs:  closeboteqs: 

GLADD,2020-07-10(sell)
GLADD, len of eqs:6 stock open price: 24.010000228881836 closetopeqs:  closeboteqs: 1,2,5

GWRS,2020-07-13(buy)
GWRS, len of eqs:8 stock open price: 10.529999732971191 closetopeqs:  closeboteqs: 

CLOU,2020-07-13(sell)
CLOU, len of eqs:10 stock open price: 23.18000030517578 closetopeqs: 8,9 closeboteqs: 1,3,4,6,7

SNSR,2020-07-09(buy*),2020-07-13(sell)
SNSR, len of eqs:5 stock open price: 25.209999084472656 closetopeqs:  closeboteqs: 1,3,4

LNGR,2020-07-10(sell)
LNGR, len of eqs:1 stock open price: 24.989999771118164 closetopeqs:  closeboteqs: 

BOTZ,2020-07-09(buy*),2020-07-13(sell)
BOTZ, len of eqs:19 stock open price: 24.889999389648438 closetopeqs:  closeboteqs: 0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,18

GMHIU,2020-07-13(buy*)
GMHIU, len of eqs:3 stock open price: 11.5 closetopeqs:  closeboteqs: 

GRNVU,2020-07-13(buy*)
GRNVU, len of eqs:5 stock open price: 10.449999809265137 closetopeqs: 2,4 closeboteqs: 0,1,2,3,4

GHSI,2020-07-13(buy)
GHSI, len of eqs:5 stock open price: 0.4300000071525574 closetopeqs: 2,3,4 closeboteqs: 1,2,3

GIFI,2020-07-13(sell)
GIFI, len of eqs:8 stock open price: 3.069999933242798 closetopeqs:  closeboteqs: 0,1,2,3,4,5,6,7

HYACU,2020-07-09(buy*),2020-07-13(sell)
HYACU, len of eqs:3 stock open price: 11.609999656677246 closetopeqs:  closeboteqs: 1,2

HCAT,2020-07-09(buy*)
HCAT, len of eqs:1 stock open price: 34.52000045776367 closetopeqs:  closeboteqs: 

HCCO,2020-07-10(buy*)
HCCO, len of eqs:15 stock open price: 10.3100004196167 closetopeqs: 5,6,7,10,11,12,13,14 closeboteqs: 

HSTM,2020-07-13(sell*)
HSTM, len of eqs:1 stock open price: 21.510000228881836 closetopeqs:  closeboteqs: 

HCACU,2020-07-10(buy*)
HCACU, len of eqs:2 stock open price: 12.770000457763672 closetopeqs:  closeboteqs: 

HQI,2020-07-08(sell)
HQI, len of eqs:3 stock open price: 6.25 closetopeqs: 0,1,2 closeboteqs: 

HCCH,2020-07-13(sell)
HCCH, len of eqs:3 stock open price: 12.199999809265137 closetopeqs:  closeboteqs: 

HMNF,2020-07-09(sell*)
HMNF, len of eqs:3 stock open price: 14.4399995803833 closetopeqs: 2 closeboteqs: 

HMSY,2020-07-09(sell)
HMSY, len of eqs:1 stock open price: 32.779998779296875 closetopeqs:  closeboteqs: 0

HSON,2020-07-09(sell*)
HSON, len of eqs:13 stock open price: 8.930000305175781 closetopeqs: 3,4,7,8,9,10,11,12 closeboteqs: 

HBANN,2020-07-09(buy*)
HBANN, len of eqs:1 stock open price: 26.045000076293945 closetopeqs:  closeboteqs: 

HVBC,2020-07-09(sell)
HVBC, len of eqs:1 stock open price: 11.899999618530273 closetopeqs:  closeboteqs: 

IEP,2020-07-10(buy)
IEP, len of eqs:2 stock open price: 48.18000030517578 closetopeqs:  closeboteqs: 

IROQ,2020-07-13(sell)
IROQ, len of eqs:8 stock open price: 17.0 closetopeqs:  closeboteqs: 

IMMR,2020-07-10(buy)
IMMR, len of eqs:1 stock open price: 6.190000057220459 closetopeqs:  closeboteqs: 

INFN,2020-07-13(sell)
INFN, len of eqs:2 stock open price: 6.260000228881836 closetopeqs:  closeboteqs: 0,1

INSE,2020-07-13(buy)
INSE, len of eqs:1 stock open price: 3.7799999713897705 closetopeqs: 0 closeboteqs: 

IDCC,2020-07-13(sell)
IDCC, len of eqs:1 stock open price: 56.220001220703125 closetopeqs:  closeboteqs: 

IPLDP,2020-07-09(buy)
IPLDP, len of eqs:41 stock open price: 25.229999542236328 closetopeqs: 8,19,20,21,22,23,29,30,31,32,33,38,39,40 closeboteqs: 1,2,3,5,6,7,10,11,12,35,36,37

BSMM,2020-07-10(buy*)
BSMM, len of eqs:144 stock open price: 25.309999465942383 closetopeqs: 22,23,24,25,26,27,28,64,65,66,67,68,70,105,106,107,108,109,110,111,115,123,124,125,126,127,128,129,130,131,132,133,134,135,139,140,141,142,143 closeboteqs: 2,5,7,12,14,19,21,26,28,33,36,38,41,42,46,48,49,52,53,55,58,61,63,68,70,83,87,90,96,99,102,108,110,111,115,120,122,126,128,132,134,142

BSMP,2020-07-10(buy*)
BSMP, len of eqs:9 stock open price: 25.670000076293945 closetopeqs: 4,7 closeboteqs: 1,2,3,4,5,6,7

PYZ,2020-07-13(buy*)
PYZ, len of eqs:1 stock open price: 52.43000030517578 closetopeqs:  closeboteqs: 

DWAS,2020-07-13(sell)
DWAS, len of eqs:2 stock open price: 55.470001220703125 closetopeqs: 0,1 closeboteqs: 

PUI,2020-07-09(sell*),2020-07-10(buy)
PUI, len of eqs:2 stock open price: 29.709999084472656 closetopeqs: 1 closeboteqs: 

PHO,2020-07-13(buy*)
PHO, len of eqs:1 stock open price: 36.790000915527344 closetopeqs:  closeboteqs: 0

SHY,2020-07-09(buy),2020-07-10(sell*)
SHY, len of eqs:114 stock open price: 86.54000091552734 closetopeqs: 26,27,28,29,43,51,52,53,54,62,63,64,65,78,79,80,81,87,88,89,90,103,105,106,110,112,113 closeboteqs: 2,3,4,5,9,13,17,21,25,29,31,32,33,34,38,42,46,50,54,61,65,69,73,77,81,86,90,93,96,97,102,106,113

IUSB,2020-07-09(buy*),2020-07-10(sell)
IUSB, len of eqs:2 stock open price: 54.439998626708984 closetopeqs:  closeboteqs: 1

BGRN,2020-07-09(buy*),2020-07-13(sell)
BGRN, len of eqs:20 stock open price: 54.900001525878906 closetopeqs: 13,16 closeboteqs: 1,4,9,11,12,15,18,19

IBTE,2020-07-10(sell)
IBTE, len of eqs:307 stock open price: 25.979999542236328 closetopeqs: 53,54,55,56,57,58,59,60,61,62,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,132,133,134,159,160,161,162,163,164,165,166,167,168,169,170,201,202,203,228,229,230,231,232,233,234,235,236,237,238,239,258,259,276,294,295,296,297,298,299,300,301,302,303,304,305,306 closeboteqs: 2,3,6,7,9,10,11,12,15,16,19,20,22,23,24,25,29,30,33,34,36,37,38,39,42,43,46,47,49,50,51,52,54,55,58,59,61,62,63,64,67,68,71,72,74,75,76,77,79,80,83,84,86,87,88,89,91,92,96,97,100,101,102,103,107,108,111,112,114,115,117,118,121,122,125,126,128,129,130,131,133,134,138,139,142,143,144,145,148,149,152,153,155,156,157,158,160,161,164,165,167,168,169,170,175,176,179,180,183,187,190,191,194,195,197,198,199,200,202,203,207,208,211,212,213,214,217,218,221,222,224,225,226,227,229,230,233,234,236,237,238,239,245,246,250,251,254,255,256,257,265,266,269,270,272,273,274,275,282,293,296,297,300,301,303,304,305,306

IBTF,2020-07-13(sell)
IBTF, len of eqs:128 stock open price: 26.15999984741211 closetopeqs: 20,21,22,23,24,39,40,41,42,43,44,56,57,58,59,60,61,67,68,69,70,71,72,74,84,85,86,87,88,89,99,100,109,110,111,112,113,114,122,123,124,125,126,127 closeboteqs: 6,8,9,16,18,19,21,23,24,26,29,31,35,37,38,41,43,44,46,48,49,52,54,55,58,60,61,64,65,66,69,71,72,74,76,77,80,82,83,86,88,89,95,97,98,105,107,108,111,113,114,118,120,121,124,126,127

IGOV,2020-07-10(buy*),2020-07-13(sell)
IGOV, len of eqs:17 stock open price: 51.90999984741211 closetopeqs: 5,6,13,14,15 closeboteqs: 1,4,5,6,9,10,15

EWZS,2020-07-10(buy*),2020-07-13(sell)
EWZS, len of eqs:1 stock open price: 13.880000114440918 closetopeqs:  closeboteqs: 

EUFN,2020-07-09(sell)
EUFN, len of eqs:2 stock open price: 14.90999984741211 closetopeqs:  closeboteqs: 1

ENZL,2020-07-13(sell)
ENZL, len of eqs:2 stock open price: 57.43000030517578 closetopeqs:  closeboteqs: 0,1

TUR,2020-07-09(sell)
TUR, len of eqs:1 stock open price: 23.360000610351562 closetopeqs:  closeboteqs: 

EMIF,2020-07-10(sell)
EMIF, len of eqs:3 stock open price: 22.280000686645508 closetopeqs:  closeboteqs: 0,1,2

JBSS,2020-07-09(sell*),2020-07-10(buy)
JBSS, len of eqs:2 stock open price: 87.81999969482422 closetopeqs: 1 closeboteqs: 

LFAC,2020-07-13(buy*)
LFAC, len of eqs:5 stock open price: 11.0 closetopeqs:  closeboteqs: 0

LIVKU,2020-07-08(sell)
LIVKU, len of eqs:6 stock open price: 10.010000228881836 closetopeqs:  closeboteqs: 2,5

CNCR,2020-07-10(sell)
CNCR, len of eqs:1 stock open price: 27.14900016784668 closetopeqs:  closeboteqs: 

LOAC,2020-07-13(sell)
LOAC, len of eqs:10 stock open price: 10.670000076293945 closetopeqs:  closeboteqs: 2,4,7,9

MCHX,2020-07-09(buy)
MCHX, len of eqs:2 stock open price: 1.7300000190734863 closetopeqs: 0,1 closeboteqs: 

MACK,2020-07-10(sell*)
MACK, len of eqs:4 stock open price: 3.200000047683716 closetopeqs:  closeboteqs: 

MNPR,2020-07-09(buy)
MNPR, len of eqs:2 stock open price: 8.100000381469727 closetopeqs: 0,1 closeboteqs: 

MYL,2020-07-09(sell*),2020-07-13(buy)
MYL, len of eqs:4 stock open price: 16.260000228881836 closetopeqs:  closeboteqs: 

NGHCO,2020-07-09(buy*)
NGHCO, len of eqs:10 stock open price: 25.209999084472656 closetopeqs: 6,7,8,9 closeboteqs: 

NGHCP,2020-07-09(buy*)
NGHCP, len of eqs:1 stock open price: 25.389999389648438 closetopeqs: 0 closeboteqs: 

NRC,2020-07-09(sell)
NRC, len of eqs:2 stock open price: 57.27000045776367 closetopeqs:  closeboteqs: 

NTAP,2020-07-09(sell*)
NTAP, len of eqs:5 stock open price: 43.619998931884766 closetopeqs:  closeboteqs: 

NRBO,2020-07-09(buy)
NRBO, len of eqs:1 stock open price: 7.989999771118164 closetopeqs:  closeboteqs: 

NBIX,2020-07-09(buy*),2020-07-13(sell)
NBIX, len of eqs:1 stock open price: 131.30999755859375 closetopeqs:  closeboteqs: 

NTRP,2020-07-10(buy)
NTRP, len of eqs:14 stock open price: 1.1699999570846558 closetopeqs:  closeboteqs: 0,1,4,5,8,9,10,11,12,13

NTNX,2020-07-09(sell)
NTNX, len of eqs:1 stock open price: 23.5 closetopeqs:  closeboteqs: 

OSS,2020-07-13(buy*)
OSS, len of eqs:2 stock open price: 2.509999990463257 closetopeqs:  closeboteqs: 

